# member

./: pom.xml
member-api/: pom.xml
member-api/src/main/java/com/item/member/: Application.java
member-api/src/main/java/com/item/member/config/: Swagger2Config.java
member-api/src/main/java/com/item/member/controller/: TestController.java
member-common/: pom.xml
member-common/src/main/java/com/item/member/common/api/: CommonPage.java  CommonResult.java  IResponseCode.java  ResponseCode.java
member-common/src/main/java/com/item/member/common/exception/: CommonException.java
member-common/src/main/java/com/item/member/common/utils/: SnowFlake.java
member-mapper/: pom.xml
member-mapper/src/main/java/com/item/member/: CommentGenerator.java  Generator.java
member-mapper/src/main/java/com/item/member/mapper/: TestMapper.java
member-mapper/src/main/resources/: generator.properties  generatorConfig.xml
member-mapper/src/main/resources/com/item/member/mapper/: TestMapper.xml
member-pojo/: pom.xml
member-pojo/src/main/java/com/item/member/: Test.java  TestExample.java
member-service/: pom.xml
member-service/src/main/java/com/item/member/service/: TestService.java
member-service/src/main/java/com/item/member/service/impl/: TestServiceImpl.java
